/* pages/sort/sort.wxss */
.sort_tit{font-size: 24rpx;color: #333;text-align: center;position: relative;margin-top: 48rpx;}
.sort_tit::after,.sort_tit::before{content: '';display: block;position: absolute;width: 60rpx;height: 1px;background-color: #D8D8D8;top: 50%;left: 50%;}
.sort_tit::after{margin-left: 70rpx;}
.sort_tit::before{margin-left: -133rpx;}
.sort_contents{flex-wrap: wrap;}
.sort_list{width: 25%;float: left;font-size: 24rpx;color: #333333;text-align: center;line-height: 34rpx;}
.list_icon{width: 72rpx;height: 72rpx;background-size: 83%;background-position: center;background-repeat: no-repeat;margin: 56rpx auto 26rpx;}