<!--pages/list/list.wxml-->
<template name="listTempalte">
  <view class="list_container">
    <view class="wrap">
      <view class="list_layout">
        <view class="list" wx:for="{{listContents}}" bindtap="gotoProDetail">
          <view class="list_img">
            <image src="{{item.src}}"></image>
          </view>
          <view class="list_contents clearfix">
            <view class="list_txt">{{item.txt}}</view>
            <view class="list_prime">￥{{item.prime}}</view>
            <view class="list_sales">销量{{item.sales}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>